__SERVER_NAME__ {
    __TLS_DIRECTIVE__

    encode zstd gzip

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=63072000; includeSubDomains"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
    }

    __CHUTES_V1_BLOCK__

    redir /chat /chat/ 308
    redir /chat/ /c/new 302
    redir /n8n /n8n/ 308

    @chatAliasBad path_regexp chatAliasBad ^/chat//+.*$
    redir @chatAliasBad /c/new 302

    @chatAlias path_regexp chatAlias ^/chat/([^/].*)$
    redir @chatAlias /{re.chatAlias.1} 308

__N8N_ROUTES_BLOCK__

    @chatCustomAssets path /static/custom.css /static/loader.js /static/site.webmanifest /chat/static/custom.css /chat/static/loader.js /chat/static/site.webmanifest
    header @chatCustomAssets Cache-Control "no-store"

    handle /_dropzone/* {
        header Cache-Control "public, max-age=31536000, immutable"
        uri strip_prefix /_dropzone
        root * /opt/landing
        file_server
    }

__ROOT_ENTRY_BLOCK__

    handle {
        reverse_proxy 127.0.0.1:8080 {
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Host {host}
            header_up X-Forwarded-Proto {scheme}
            # Strip internal-only headers to prevent external spoofing
            header_up -X-OpenWebUI-User-Id
            header_up -X-OpenWebUI-User-Email
            header_up -X-OpenWebUI-User-Name
            header_up -X-OpenWebUI-User-Role
        }
    }
}
