{
  "name": "Chutes Chat",
  "short_name": "Chutes Chat",
  "description": "Chutes Chat is a private AI workspace powered by Chutes.",
  "start_url": "/chat/",
  "scope": "/chat/",
  "display": "standalone",
  "theme_color": "#171717",
  "background_color": "#171717",
  "icons": [
    {
      "src": "/chat/static/chutes-chat-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/chat/static/chutes-chat-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
